<html>

<head>
    <title>Nima Rasooli - Audits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet" />
</head>
<style>
    * {
        font-family: 'Inconsolata';
    }

    #main-container {
        margin: 0 auto;
        max-width: 60%;
        padding-top: 200px;
        text-align: justify;
    }

    *::selection {
        background-color: #11ff44 !important;
        color: black;
    }

    p {
        font-size: 18px;
        margin-bottom: 1em;
        line-height: 1.3;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        background: #11ff44;
        transition: background-color 0.7s;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 5px;
    }

    a {
        padding: 2px;
    }

    #link-container ul {
        flex-direction: row;
        display: flex;
        gap: 10px;
    }
</style>

<body>
    <div id="main-container">
        <div id="link-container">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/audits">Audits</a></li>
                <li><a target="_blank"
                        href="https://cf-ipfs.com/ipfs/bafkreifzahfpukipdwqb2stck722252acmmskbecick4qlokqqhylflty4">CV</a>
                </li>
            </ul>
        </div>
        <h1>Audits</h1>
        <p>This page contains the list of the audits I have been involved in:</p>

        <ul>
            <li><a target="_blank" href="https://github.com/solidstate-auditing/audits-public/blob/main/SONIC.md"
                    target="_blank"><b>Sonic;</b> A decentralized order book exchange by the Sonic DAO. [Finished]</a></li>
            <li><a target="_blank" href="https://github.com/solidstate-auditing/audits-public/blob/main/ICDex.md"
                    target="_blank"><b>ICDex:</b> A decentralized order book exchange by the ICLighthouse DAO . [Finished]</a>
            </li>
            <li>
                <a target="_blank" href="https://twitter.com/solidstate_icp/status/1765559629986021723"><b>DeFi Vectors:</b> A
                    DeFi swap library by the Neutrinite DAO. [Ongoing]</a>
            </li>
        </ul>

    </div>
</body>

</html>