<html>

<head>
  <title>Nima Rasooli</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet" />
</head>
<style>
  * {
    font-family: 'Inconsolata';
  }

  #main-container {
    margin: 0 auto;
    max-width: 60%;
    padding-top: 200px;
    text-align: justify;
  }

  *::selection {
    background-color: #11ff44 !important;
    color: black;
  }

  p {
    font-size: 18px;
    margin-bottom: 1em;
    line-height: 1.3;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    background: #11ff44;
    transition: background-color 0.7s;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 5px;
  }

  a {
    padding: 2px;
  }

  #link-container ul {
    flex-direction: row;
    display: flex;
    gap: 10px;
  }
</style>

<body>
  <div id="main-container">
    <div id="link-container">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="https://0xnimara.substack.com/">Blog</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/audits">Audits</a></li>
        <li><a target="_blank"
            href="https://cf-ipfs.com/ipfs/bafkreifzahfpukipdwqb2stck722252acmmskbecick4qlokqqhylflty4">CV</a></li>
      </ul>
    </div>
    <h1>Nima Rasooli</h1>
    <p>Hello! I'm a 19-year-old programmer with a deep curiosity for computers and technology. I specialize in writing
      code in Rust and enjoy conducting extensive research. Currently, I serve as a tech lead at Code&State. Previously,
      I held the position of technical lead at <a href="https://twitter.com/fleekxyz" target="_blank">Fleek</a>.
      Additionally, I perform part-time code audits with the <a href="https://www.solidstateauditing.com/"
        target="_blank">Solidstate</a> auditing firm. My colleagues and friends know me for my passion for open-source
      and decentralized software. Outside of work, I am also passionate about learning new languages, philosophy, and
      cinema.</p>


    <p>You can find me on:</p>

    <ul>
      <li><a target="_blank" href="https://twitter.com/0xNimaRa">- Twitter</a></li>
      <li><a target="_blank" href="https://github.com/EmperorOrokuSaki">- GitHub</a></li>
      <li>
        <a target="_blank" href="https://github.com/Nima-Ra">- Old GitHub</a>
      </li>
      <li><a target="_blank" href="https://letterboxd.com/nimara/">- Letterboxd</a></li>
    </ul>

    <h2>My latest blog posts:</h2>
    <ul>
      <li><a target="_blank" href="https://0xnimara.substack.com/building-trill">-> Building Trill: A TUI Memory Profiler for EVM Using Geth's Debug API</a></li>
      <li>
    </ul>

  </div>
</body>

</html>
